import { useState, useRef, useEffect } from "react";
import { set, ref, get, onValue, getDatabase, remove } from "firebase/database";
import db from "./FbConfig";

function Home(){

	const[info, setInfo] = useState([]);
	
	useEffect ( () => {
		
		const starCountRef = ref(db, 'student/');
		onValue(starCountRef, (snapshot) => {
  			const data = snapshot.val();
			
			Object.values(data).map( (d) =>{
				setInfo( (olddata) => [...olddata, d]);
			});
			

			
  			
		});


	}

	const delStu = (rno)=>{
		let r = ref(db, "student/"+rno);
		remove(r);
		.then( () => {
			alert(rno + "deleted");
			window.location.reload();
		})
		.catch(err => console.log(err));
	}






	return(
		<>
		<center>
			<h1>Home</h1>
			<table border="5" style={{width:'70%'}}>
				<tr>
					<th>Rno</th>
					<th>Name</th>
					<th>Marks</th>
					<th>Delete</th>
				</tr>
				{
					info.map((e=>
					<tr style={{"text-align":"center"}}>
						<td>{e.rno}</td>
						<td>{e.name}</td>
						<td>{e.marks}</td>
						<td><button onClick = { () => { if(window.confirm('r u sure')) delStu(e.rno) }}>Delete</button></td>
					</tr>
					))
				}
			</table>
			
		</center>
		</>
	);
}

export default Home;